%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{-7}
\Xpage{-8}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Introduction}{1}
\Xtoc{1}{\rm }{1.1}{Structure of the document}{1}
\Xpage{2}
\Xlabel{dwh}{2}
\Xtoc{0}{\bfshape }{2}{Data warehousing}{2}
\Xtoc{1}{\rm }{2.1}{ETL processes}{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{3}{Technology Agency of the Czech Republic}{3}
\Xtoc{1}{\rm }{3.1}{DAFOS data warehouse}{3}
\Xlabel{FIG:starfos}{3.1}
\Xtoc{1}{\rm }{3.2}{Domain}{3}
\Xpage{4}
\Xlabel{FIG:VAVAI-domain}{3.2}
\Xpage{5}
\Xtoc{1}{\rm }{3.3}{Architecture}{5}
\Xlabel{FIG:hl-arch}{3.3}
\Xpage{6}
\Xlabel{srs}{4}
\Xtoc{0}{\bfshape }{4}{Software requirements specification}{6}
\Xtoc{1}{\rm }{4.1}{Surrounding the requirements}{6}
\Xlabel{req-list}{4.1.1}
\Xtoc{2}{\rm }{4.1.1}{Business needs}{6}
\Xtoc{2}{\rm }{4.1.2}{Data integration requirements}{6}
\Xpage{7}
\Xtoc{2}{\rm }{4.1.3}{Software requirements}{7}
\Xpage{8}
\Xlabel{CHAP:ANAL}{5}
\Xtoc{0}{\bfshape }{5}{An analysis of available workflow orchestration solutions}{8}
\Xtoc{1}{\rm }{5.1}{Scope and purpose}{8}
\Xtoc{2}{\rm }{5.1.1}{Luigi}{8}
\Xpage{9}
\Xtoc{1}{\rm }{5.2}{Apache Airflow}{9}
\Xtoc{1}{\rm }{5.3}{Dagster}{9}
\Xpage{10}
\Xtoc{1}{\rm }{5.4}{Final Conclusion}{10}
\Xlabel{tools-compare}{5.1}
\Xpage{11}
\Xpage{12}
\Xlabel{CHAP:ISVAV-aut}{6}
\Xtoc{0}{\bfshape }{6}{The automation of the current ETL processes}{12}
\Xtoc{1}{\rm }{6.1}{Analysis}{12}
\Xtoc{2}{\rm }{6.1.1}{As-is state}{12}
\Xpage{13}
\Xlabel{component}{6.1}
\Xpage{14}
\Xlabel{FIG:flow}{6.2}
\Xtoc{2}{\rm }{6.1.2}{To-be state}{14}
\Xpage{15}
\Xlabel{mongo-analyze}{6.3}
\Xpage{16}
\Xlabel{FIG:arch-to-be}{6.4}
\Xlabel{CHAP:ISVAV-IMPLEMENT}{6.2}
\Xtoc{1}{\rm }{6.2}{Implementation}{16}
\Xpage{17}
\Xtoc{2}{\rm }{6.2.1}{Data staging area}{17}
\Xlabel{FIG:mongo-model}{6.5}
\Xpage{18}
\Xlabel{FIG:mongo-hash-seq}{6.6}
\Xlabel{CHAP:DATA-GOVERNANCE}{6.2.2}
\Xtoc{2}{\rm }{6.2.2}{Data governance}{18}
\Xpage{19}
\Xlabel{FIG:record-change}{6.7}
\Xlabel{FIG:record-change-view}{6.8}
\Xtoc{2}{\rm }{6.2.3}{Common loading interface}{19}
\Xpage{20}
\Xlabel{FIG:imported-model}{6.9}
\Xtoc{2}{\rm }{6.2.4}{Automation}{20}
\Xlabel{CODE:ImporterOperator}{6.10}
\Xpage{21}
\Xlabel{CODE:django-setup}{6.11}
\Xpage{22}
\Xlabel{CODE:python-sys}{6.12}
\Xlabel{CODE:python-path}{6.13}
\Xpage{23}
\Xlabel{FIG:solr-sync}{6.14}
\Xtoc{2}{\rm }{6.2.5}{Summary}{23}
\Xlabel{FIG:isvav-dag}{6.15}
\Xlabel{CHAP:ISVAV-TESTS}{6.3}
\Xtoc{1}{\rm }{6.3}{Testing}{23}
\Xtoc{2}{\rm }{6.3.1}{Integration tests}{23}
\Xpage{24}
\Xpage{25}
\Xtoc{2}{\rm }{6.3.2}{Test suite}{25}
\Xlabel{isvav-test-suite}{6.16}
\Xpage{26}
\Xlabel{CHAP:PATSTAT-INTEGRATION}{7}
\Xtoc{0}{\bfshape }{7}{Integrating the PATSTAT data source}{26}
\Xtoc{1}{\rm }{7.1}{Analysis}{26}
\Xlabel{SEC:BR}{7.1.1}
\Xtoc{2}{\rm }{7.1.1}{Business requirements}{26}
\Xpage{27}
\Xtoc{2}{\rm }{7.1.2}{Data sources}{27}
\Xfnote
\Xlabel{data-frmats}{7.1}
\Xpage{28}
\Xtoc{1}{\rm }{7.2}{Implementation}{28}
\Xtoc{2}{\rm }{7.2.1}{Domain model}{28}
\Xlabel{FIG:pat-DM}{7.2}
\Xpage{29}
\Xtoc{2}{\rm }{7.2.2}{Data pipeline}{29}
\Xpage{30}
\Xlabel{FIG:pat-data-flow}{7.3}
\Xtoc{2}{\rm }{7.2.3}{Extract}{30}
\Xpage{31}
\Xpage{32}
\Xtoc{2}{\rm }{7.2.4}{Transform}{32}
\Xlabel{dataclass}{7.4}
\Xpage{33}
\Xlabel{FIG:extract-class-diagram}{7.5}
\Xtoc{2}{\rm }{7.2.5}{Load}{33}
\Xtoc{2}{\rm }{7.2.6}{Automation}{33}
\Xpage{34}
\Xlabel{FIG:airflow-class}{7.6}
\Xpage{35}
\Xlabel{FIG:airflow-connection}{7.7}
\Xlabel{airflow-variable}{7.8}
\Xpage{36}
\Xlabel{CHAP:PATENTS-TESTS}{7.3}
\Xtoc{1}{\rm }{7.3}{Testing}{36}
\Xtoc{2}{\rm }{7.3.1}{Unit tests}{36}
\Xlabel{tests}{7.9}
\Xpage{37}
\Xlabel{CODE:airflow-db}{7.10}
\Xtoc{2}{\rm }{7.3.3}{Test suite}{37}
\Xpage{38}
\Xlabel{patstat-tests}{7.11}
\Xpage{39}
\Xtoc{0}{\bfshape }{8}{Conclusion}{39}
\Xtoc{1}{\rm }{8.1}{Further refinements}{39}
\Xpage{40}
\def\glosindent{50.26299pt}
\Xpage{41}
\Xtoc{0}{\bfshape }{9}{List of abbreviations used in the document}{41}
\Xbib{dwh-spring}{1}{}
\Xbib{master-dwh}{2}{}
\Xbib{bi-pour}{3}{}
\Xbib{toolkit-etl}{4}{}
\Xbib{toolkit-dwh}{5}{}
\Xbib{proeval}{6}{}
\Xbib{ariyachandra2006data}{7}{}
\Xbib{Luigi}{8}{}
\Xbib{Airflow}{9}{}
\Xbib{Dagster}{10}{}
\Xbib{VAVAI}{11}{}
\Xbib{mongo-batch}{12}{}
\Xbib{mongoengine}{13}{}
\Xbib{mongo-orm}{14}{}
\Xbib{contenttypes}{15}{}
\Xbib{path}{16}{}
\Xbib{dataclass}{17}{}
\Xbib{CI}{18}{}
\Xpage{42}
\Xtoc{0}{\bfshape }{!1}{References}{42}
\Xbib{ARES}{19}{}
\Xbib{psql-archive}{20}{}
\Xpage{43}
\Xpage{45}
\Xtoc{0}{\bfshape }{A}{Contents of enclosed CD}{45}
